.. lagom documentation master file, created by
   sphinx-quickstart on Fri Jul 27 16:10:10 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

lagom
=====

.. raw:: html

  <embed>
    <a href="https://github.com/zuoxingdong/lagom"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
  </embed>
  
*lagom is a light PyTorch infrastructure to quickly prototype reinforcement learning algorithms.*



.. toctree::
   :maxdepth: 1
   :caption: Basics:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
